{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.4.9",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  }
}
